{
  "name": "IIT Learn — Structured Study Tracker",
  "short_name": "IIT Learn",
  "description": "Gamified modular coursework tracker for IIT-style weekly programs",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0d0d14",
  "theme_color": "#f59e0b",
  "orientation": "any",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
